using System;
using System.Data;
using harry.DAL.Sql.Sql2008;

public partial class Admin_setting_application : AdminBasePage
{
    protected override void Page_Load(object sender, EventArgs e)
    {
        base.Page_Load(sender, e);
        if (!IsPostBack)
        {
            DataTable dt = skin.GetDT("select top 1 * from [admin_setting] where type='系统设置' and name='应用设置'");
            if (dt.Rows.Count > 0)
            {
                v7_2.Value = dt.Rows[0]["v1"].ToString();
                if (v7_2.Value != "") { v7_1.Text = skin.ExecuteScalar("select " + (v7_1.Text == "101" ? "" : "path+'-'+") + "name from [data_area] where sole='" + v7_2.Value + "'").ToString(); }
            }
            Tools.TreeNode.AddArea(TreeView1.Nodes, "100", " where isUsed=1 ", "", 1, false);
        }
    }

    protected void Button1_Click(object sender, EventArgs e)
    {
        //if (v1.Text == "") { this.Alert("请输入服务器ip地址"); v1.Focus(); return; }
        //if (v2.Text == "") { this.Alert("请输入服务器端口号"); v2.Focus(); return; }
        //if (v7_2.Value == "") { this.Alert("请选择当前系统使用的顶级行政区域"); v7_1.Focus(); return; }
        //if (FileUpload1.HasFile && FileUpload1.PostedFile.FileName.IndexOf("favicon.ico") == -1) { this.Alert("logo文件名称必须为favicon.ico"); return; }
        //if (FileUpload2.HasFile && FileUpload2.PostedFile.FileName.IndexOf("head.jpg") == -1) { this.Alert("头像文件名称必须为文件名称必须为head.jpg"); return; }

        //if (FileUpload1.HasFile) { FileUpload1.SaveAs(Server.MapPath("~/favicon.ico")); }
        //if (FileUpload2.HasFile) { FileUpload1.SaveAs(Server.MapPath("~/Upload/manager/head.jpg")); }
        //bool result = skin.ExecuteSql("update [admin_setting] set v1='" + v1.Text + "',v2='" + v2.Text + "',v3='" + v7_2.Value + "' where type='系统设置' and name='初始化'") > 0;
        //if (result)
        //{
        //    Page.Cache.Remove("serverIp");
        //    Page.Cache.Insert("serverIp", v1.Text);
        //    Page.Cache.Remove("serverPort");
        //    Page.Cache.Insert("serverPort", v2.Text);
        //}
        //this.AlertSubmit(result);
    }

    protected void TreeView1_PopulateNodes(object sender, NineRays.WebControls.FlyTreeNodeEventArgs e)
    {
        Tools.TreeNode.AddArea(e.Node.ChildNodes, e.Node.Value, " where isUsed=1", "", 1, false);
    }
}