<%@ Page Language="C#" MasterPageFile="~/Admin/master/form.master" AutoEventWireup="true" CodeFile="2learn_files_ad.aspx.cs" Inherits="Admin_pages_game_learn_2learn_files_ad" %>

<asp:Content ID="Content2" ContentPlaceHolderID="body" Runat="Server">
    <%=GetPath() %>
    <div style="height:40px"></div>
	<div class="container-fluid">
        <table class="table table-bordered table-hover">
            <tr style="display:none"><th>类型编号</th><td runat="server" id="tid"></td></tr>
            <tr style="display:none"><th>资料编号</th><td runat="server" id="lid"></td></tr>
            <tr>
                <th width="170">标题<span class="form-red">*</span></th>
                <td><asp:TextBox ID="name" runat="server" class="form-input" Width="500px" MaxLength="100" autocomplete="off"></asp:TextBox></td>
            </tr>
            <tr>
                <th>上传文件<span class="form-red">*</span></th>
                <td>
                    <asp:FileUpload ID="FileUpload1" runat="server" class="form-input"/>
                    <asp:Label ID="path1" runat="server" ToolTip="点击下载文件"></asp:Label>
                </td>
            </tr>
            <tr>
                <th>备注</th>
                <td><asp:TextBox ID="note" runat="server" class="form-input" MaxLength="200" autocomplete="off"></asp:TextBox></td>
            </tr>
            <tr>
                <td style="padding:20px 200px" colspan="2">
                    <asp:Button id="Button1" runat="server" class="btn btn-primary" Text="确&nbsp;&nbsp;认" OnClick="Button1_Click"/>
                    <button type="button" class="btn btn-primary" onclick="location.href=location.href">重&nbsp;&nbsp;置</button>
                    <asp:Button id="Button3" runat="server" class="btn btn-primary" Text="删&nbsp;&nbsp;除" OnClick="Button2_Click" OnClientClick="return confirm('确认删除？')"/>
                    <button type="button" class="btn btn-primary" onclick="parent.layer.close(parent.layer.getFrameIndex(window.name));">关&nbsp;&nbsp;闭</button>
                </td>
            </tr>
        </table>
    </div>
</asp:Content>