<%@ Page Language="C#" MasterPageFile="~/Admin/master/table.master" AutoEventWireup="true" CodeFile="2learn_files.aspx.cs" Inherits="Admin_pages_game_learn_2learn_files" %>

<asp:Content ID="Content2" ContentPlaceHolderID="body" Runat="Server">
    <div style="height:40px"></div>
    <script type="text/javascript">
        (function ()
        {
            var t1 = new Table();
            t1.title = "<%=GetPath() %>";
            t1.array.batchs = ["禁用", "启用"];
            t1.array.menus = "<%=GetOperHTML() %>";
            t1.addSearch("text", "档案目录名称", "c1_name", "like");
            t1.addSearch("time", "添加时间", "t1_createDate");
            t1.pager.tname = "learn_detail as t1 left join learn_info as li on t1.learnSole=li.sole left join [learn_type] as lt on t1.typeSole=lt.sole";
            t1.addColumn("60", "t1.id", "编号", "center", "0");
            t1.addColumn("250", "lt.name=lt_name", "资料类型", "center");
            t1.addColumn("250", "li.name=li_name", "资料名称", "center");
            t1.addColumn("250", "t1.name", "标题", "center");
            t1.addColumn("300", "t1.savePath1", "下载文件", "center");
            t1.addColumn("100", "m1.name=m1_name", "添加人", "center");
            t1.addColumn("130", "t1.createDate", "添加时间", "center", "0");
            t1.addColumn("100", "t1.isUsed", "启用/禁用", "center");
            t1.addColumn("200", "t1.note", "备注");
            t1.pager.value2 = " t1.learnSole=<%=GetLID() %> ";
            t1.template_tr = function (newRow, cells)
            {
                var id = cells[1], sole = cells[cells.length - 1];
                for (var columns = t1.array.columns, i = 0; i < columns.length; i++)
                {
                    var newCell = $("<td></td>"), value = cells[i + 1] + "";
                    if (i == 3) { newCell = t1.getEditHtml(newCell, id, sole, value, "/Admin/pages/game/learn/2learn_files_ad.aspx?oper=up&lid=<%=GetLID() %>&tid=<%=GetTID() %>&id=" + id, "修改附件"); }
                    else if (i == 4) { newCell.html(value != "" ? "<a style='color:green' href='" + value + "' target='_blank'> [ 下载文件 ] </a>" : "&nbsp;"); }
                    else if (i == 7) { newCell = t1.getUsedHtml(newCell, id, sole, value); }
                    else { newCell.html(value != "" ? value : "&nbsp;"); }
                    newRow.append(newCell.css("text-align", columns[i].align));
                }
                return newRow;
            };
            t1.init();
        })();
        var addmenu = $("#operMenus").children().eq(0); addmenu.attr("onclick", addmenu.attr("onclick").replace(".aspx", ".aspx?lid=<%=GetLID() %>&tid=<%=GetTID() %>"));
    </script>
</asp:Content>