<%@ Master Language="C#" AutoEventWireup="true" CodeFile="form.master.cs" Inherits="Master_form" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head id="head1" runat="server">
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
	<title>游戏培训系统</title>
    <!--HTML5 shim 和 respond.js 是为了让 IE8 支持 HTML5 元素和媒体查询（media queries）功能-->
    <!--警告：通过 file:// 协议（就是直接将 html 页面拖拽到浏览器中）访问页面时 Respond.js 不起作用-->
    <!--[if lt IE 9]>
      <script src="/Admin/js/html5/html5shiv.min.js"></script>
      <script src="/Admin/js/html5/respond.min.js"></script> 
    <![endif]-->
	<link type="text/css" rel="stylesheet" href="/Admin/css/ui/base.css"/>

	<link type="text/css" rel="stylesheet" href="/Admin/css/ui/index.css"/>
	<link type="text/css" rel="stylesheet" href="/Admin/css/ui/form.css"/>
	<link type="text/css" rel="stylesheet" href="/Admin/css/ui/fonts/font-awesome.min.css"/>
    <link rel="stylesheet" type="text/css" href="/Admin/css/harry/treeview.css" />
    <link type="text/css" rel="stylesheet" href="/Tools/layui/iframe/dist/layuiadmin/layui/css/layui.css" /><%--layui--%>

    <script type="text/javascript" src="/Tools/layui/iframe/dist/layuiadmin/layui/layui.all.js"></script><%--layui--%>
	<script type="text/javascript" src="/Admin/js/jquery/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="/Admin/js/harry/harry.ajax.js"></script>
    <script type="text/javascript" src="/Admin/js/harry/harry.tree.dropdown.js"></script>
    <script type="text/javascript" src="/Admin/js/harry/harry.tree.view.js"></script>
    <script type="text/javascript">
        /*消息框*/
        function messageBox(msg) { layer.alert(msg); }
        function window_close() { parent.layer.close(parent.layer.getFrameIndex(window.name)); }
    </script>
    
    <asp:ContentPlaceHolder id="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ContentPlaceHolder id="body" runat="server">
        
        </asp:ContentPlaceHolder>
    </form>
    <script type="text/javascript" src="/Tools/My97DatePicker/WdatePicker.js"></script>
</body>
</html>